{
  "name": "lingopie-viral-shorts",
  "version": "1.0.0",
  "private": true,
  "description": "Viral Spanish pause-&-reveal shorts (HyperFrames renderer).",
  "dependencies": {
    "hyperframes": "0.7.64"
  },
  "engines": {
    "node": ">=18"
  }
}
